NerveCentreW10/NerveCentreW10/App.xaml

<Application
    x:Class="NerveCentreW10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:core="clr-namespaceTongue Tiedystem;assembly=mscorlib"
    xmlns:local="using:NerveCentreW10"
    xmlns:styles="using:NerveCentreW10.Styles">

    <Application.Resources>

        <ResourceDictionary>

            <x:Double x:Key="MyFontSize">17</x:Double>

            <Style
                x:Key="NewButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
                <Setter Property="Background" Value="#d7d7d7" />
            </Style>

            <Style x:Key="GridViewStyle1" TargetType="GridView">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsItemClickEnabled" Value="True" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalTextAlignment" Value="Left" />
            </Style>

            <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>


            <Style x:Key="BorderLine1" TargetType="Border">
                <Setter Property="Height" Value="0.5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2b2b2b" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,1,0,18" />
            </Style>


            <Style x:Key="HTMLBlockTextStyle1" TargetType="controls2:HtmlBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="TextBlockForCorrect" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="17" />
            </Style>

            <Style x:Key="StackPanelForQuestions" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,10,10,40" />
            </Style>

            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontSize" Value="17" />
            </Style>


            <Style x:Key="ReasoningStyle1" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="17" />
            </Style>

            <AcrylicBrush
                x:Key="DetailPageCommandbarAcrylic1"
                BackgroundSource="Backdrop"
                FallbackColor="#d7d7d7"
                TintColor="#d7d7d7"
                TintOpacity="0.45" />
            <AcrylicBrush
                x:Key="GridViewAcrylic1"
                BackgroundSource="Backdrop"
                FallbackColor="#d7d7d7"
                TintColor="#d7d7d7"
                TintOpacity="0.25" />
            <!--<AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                FallbackColor="LightGray"
                TintColor="LightGray"
                TintOpacity=".8" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="LightGray"
                TintColor="LightGray"
                TintOpacity=".9" />-->

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="/Styles/Image.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />

                <local:DataTemplatesDictionary />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#01acff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#01acff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#01acff" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>
