NerveCentreW10/NerveCentreW10/App.xaml

<Application
    x:Class="NerveCentreW10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerveCentreW10"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls2="using:AppStudio.Uwp.Controls">

    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="GridViewStyle1" TargetType="GridView">
                <Setter Property="IsItemClickEnabled" Value="True" />
                <Setter Property="animations:ReorderGridAnimation.Duration" Value="300" />
            </Style>

            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,1,0,18" />
            </Style>

            <Style  x:Key="BorderLine1" TargetType="Border">
                <Setter Property="Height" Value="0.5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#2b2b2b"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,1,0,18"/>
            </Style>

            <Style x:Key="HTMLBlockTextStyle1" TargetType="controls2:HtmlBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="TextBlockForCorrect" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StackPanelForQuestions" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,10,10,40"/>
            </Style>

            <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <AcrylicBrush x:Key="DetailPageCommandbarAcrylic1" BackgroundSource="Backdrop" TintColor="#d7d7d7" TintOpacity="0.45" FallbackColor="#d7d7d7"/>
            <AcrylicBrush x:Key="GridViewAcrylic1" BackgroundSource="Backdrop" TintColor="#d7d7d7" TintOpacity="0.45" FallbackColor="#d7d7d7"/>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="#ff7201" TintOpacity=".7" FallbackColor="#ff7201"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="#ff7201" TintOpacity=".8" FallbackColor="#ff7201"/>


            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

                <ResourceDictionary Source="/Styles/_Colors.xaml"/>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
                <ResourceDictionary Source="/Styles/_Thickness.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/CommandBar.xaml"/>
                <ResourceDictionary Source="/Styles/Image.xaml"/>
                <ResourceDictionary Source="/Styles/Page.xaml"/>

                <local:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
