NerveCentreW10/NerveCentreW10/DataTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="NerveCentreW10.DataTemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:helpers="using:NerveCentreW10.Helpers"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <helpers:CloudClasssVisibilityConverter x:Key="cloudHelper" />
    <media:AttachedCardShadow
        x:Name="CustomShadow1"
        BlurRadius="60"
        CornerRadius="20"
        Offset="4"
        Color="Turquoise" />


    <DataTemplate x:Key="NotesDataTemplate" x:DataType="data:NotesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>


            <controls:ImageEx
                x:Name="MyImage"
                Grid.Row="0"
                MaxHeight="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                CacheMode="BitmapCache"
                IsCacheEnabled="True"
                Source="{x:Bind NotesImage}"
                Stretch="Uniform" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Turquoise">

                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind NotesTitle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SectionDataTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.RowSpan="2"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                CacheMode="BitmapCache"
                IsCacheEnabled="True"
                Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                Stretch="UniformToFill" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Turquoise">


                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QuizListDataTemplate" x:DataType="data:QuizListClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="Turquoise"
                    Text="{x:Bind QuizNumber}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind QuizName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InkingZoneDataTemplate">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.RowSpan="2"
                Source="{Binding InkingZoneImageName, Converter={StaticResource cloudHelper}}" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Turquoise">
                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="Black"
                    Text="{Binding InkingZoneTitle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="VideoTutorialsDataTemplate" x:DataType="data:VideoTutorialsClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.RowSpan="2"
                Source="{Binding VideoTutorialsThumbnail}"
                Stretch="Uniform" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Turquoise">
                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind VideoTutorialsName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MoreResources1DataTemplate" x:DataType="data:NotesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.Row="0"
                MaxHeight="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{x:Bind NotesImage}"
                Stretch="Uniform" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Turquoise">
                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind NotesTitle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="MoreResources2DataTemplate" x:DataType="data:MoreResourcesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{x:Bind MoreResourcesImage}"
                Stretch="UniformToFill" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Turquoise">
                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind MoreResourcesName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FavouritesTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Margin="10"
            ui:Effects.Shadow="{StaticResource CustomShadow1}"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                x:Name="MyImage"
                Grid.RowSpan="2"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                Stretch="UniformToFill" />
            <Border
                x:Name="MyBorder2"
                Grid.Row="1"
                MinHeight="80"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Turquoise">
                <TextBlock
                    x:Name="MyTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="#2b2b2b"
                    Text="{x:Bind Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
