NerveCentreW10/NerveCentreW10/DataTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="NerveCentreW10.DataTemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:data2="using:NerveCentreW10.ViewModels"
    xmlns:helpers="using:NerveCentreW10.Helpers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <helpers:CloudClasssVisibilityConverter x:Key="cloudHelper" />

    <DataTemplate x:Key="NotesDataTemplate" x:DataType="data:NotesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind NotesImage}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind NotesTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SectionDataTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <controls:ImageEx
                    x:Name="MyImage"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="MyBorder2"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GridViewAcrylic1}">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QuizListDataTemplate" x:DataType="data:QuizListClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#ff7201"
                        Text="{x:Bind QuizNumber}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind QuizName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InkingZoneDataTemplate">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <controls:ImageEx x:Name="MyImage" Source="{Binding InkingZoneImage, Converter={StaticResource cloudHelper}}" />
                <Border
                    x:Name="MyBorder2"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GridViewAcrylic1}">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding InkingZoneRename}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="VideoTutorialsDataTemplate" x:DataType="data:VideoTutorialsClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <controls:ImageEx
                    x:Name="MyImage"
                    Source="{Binding VideoTutorialsThumbnail}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GridViewAcrylic1}">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind VideoTutorialsName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MoreResources1DataTemplate" x:DataType="data:NotesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind NotesImage}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind NotesTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="MoreResources2DataTemplate" x:DataType="data:MoreResourcesClass">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind MoreResourcesImage}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind MoreResourcesName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FavouritesTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="270"
            Height="270"
            Padding="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <controls:DropShadowPanel
                x:Name="MyDropShadow"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0"
                ShadowOpacity=".4"
                Color="Black">
                <Grid />
            </controls:DropShadowPanel>
            <Grid
                x:Name="MyGrid2"
                Margin="10"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <controls:ImageEx
                    x:Name="MyImage"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="MyBorder2"
                    MinHeight="80"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GridViewAcrylic1}">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#2b2b2b"
                        Text="{x:Bind Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
