NerveCentreW10/NerveCentreW10/DataTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="NerveCentreW10.DataTemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:helpers="using:NerveCentreW10.Helpers"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <helpers:CloudClasssVisibilityConverter x:Key="cloudHelper" />
    <media:AttachedCardShadow
        x:Name="CustomShadow1"
        BlurRadius="60"
        CornerRadius="20"
        Offset="4"
        Color="Turquoise" />


    <DataTemplate x:Key="NotesDataTemplate" x:DataType="data:NotesClass">

        <Border
            x:Name="MyGrid"
            Width="350"
            Height="250"
            CornerRadius="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind NotesImage}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind NotesTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Border>

            </Grid>
            <ui:Effects.Shadow>
                <ui:AttachedDropShadow
                    BlurRadius="100"
                    CornerRadius="10"
                    Opacity="0.5"
                    Offset="0,0" />
            </ui:Effects.Shadow>
        </Border>
    </DataTemplate>

















    <DataTemplate x:Key="SectionDataTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                    Stretch="Uniform">
                    <!--<ui:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="10" BlurRadius="7" Opacity="0.5"
                                    Offset="0,0"/>
                    </ui:Effects.Shadow>-->
                </controls:ImageEx>
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="7"
                        CornerRadius="10"
                        Opacity="0.5"
                        Offset="0,0" />
                </ui:Effects.Shadow>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QuizListDataTemplate" x:DataType="data:QuizListClass">

        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            CornerRadius="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">
            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">

                <Border
                    x:Name="MyBorder2"
                    Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Turquoise"
                    CornerRadius="10">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Bind QuizNumber}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="Normal"
                            Foreground="White"
                            Text="{x:Bind QuizName}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InkingZoneDataTemplate">
        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding InkingZoneImageName, Converter={StaticResource cloudHelper}}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding InkingZoneTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            BlurRadius="7"
                            CornerRadius="10"
                            Opacity="0.5"
                            Offset="0,0" />
                    </ui:Effects.Shadow>

                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="7"
                        CornerRadius="10"
                        Opacity="0.5"
                        Offset="0,0" />
                </ui:Effects.Shadow>
            </Grid>

        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="VideoTutorialsDataTemplate" x:DataType="data:VideoTutorialsClass">
        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding VideoTutorialsThumbnail}"
                    Stretch="Uniform">
                    <!--<ui:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="10" BlurRadius="7" Opacity="0.5"
                                    Offset="0,0"/>
                    </ui:Effects.Shadow>-->
                </controls:ImageEx>
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind VideoTutorialsName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            BlurRadius="7"
                            CornerRadius="10"
                            Opacity="0.5"
                            Offset="0,0" />
                    </ui:Effects.Shadow>

                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="7"
                        CornerRadius="10"
                        Opacity="0.5"
                        Offset="0,0" />
                </ui:Effects.Shadow>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MoreResources1DataTemplate" x:DataType="data:NotesClass">
        <Border
            x:Name="MyGrid"
            Width="350"
            Height="250"
            CornerRadius="10"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind NotesImage}"
                    Stretch="Uniform" />
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind NotesTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Border>

            </Grid>
            <ui:Effects.Shadow>
                <ui:AttachedDropShadow
                    BlurRadius="100"
                    CornerRadius="10"
                    Opacity="0.5"
                    Offset="0,0" />
            </ui:Effects.Shadow>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="MoreResources2DataTemplate" x:DataType="data:MoreResourcesClass">
        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding MoreResourcesImage}"
                    Stretch="Uniform">
                    <!--<ui:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="10" BlurRadius="7" Opacity="0.5"
                                    Offset="0,0"/>
                    </ui:Effects.Shadow>-->
                </controls:ImageEx>
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind MoreResourcesName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="7"
                        CornerRadius="10"
                        Opacity="0.5"
                        Offset="0,0" />
                </ui:Effects.Shadow>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FavouritesTemplate" x:DataType="data:SubsectionModel">
        <Grid
            x:Name="MyGrid"
            Width="350"
            Height="250"
            Background="Transparent"
            PointerCanceled="MyGrid_PointerCanceled"
            PointerCaptureLost="MyGrid_PointerCaptureLost"
            PointerEntered="MyGrid_PointerEntered"
            PointerExited="MyGrid_PointerExited"
            PointerPressed="MyGrid_PointerPressed"
            PointerReleased="MyGrid_PointerReleased">

            <Grid
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <controls:ImageEx
                    x:Name="MyImage"
                    Grid.Row="0"
                    MaxHeight="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{Binding ImageUri1, Converter={StaticResource cloudHelper}}"
                    Stretch="Uniform">
                    <!--<ui:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="10" BlurRadius="7" Opacity="0.5"
                                    Offset="0,0"/>
                    </ui:Effects.Shadow>-->
                </controls:ImageEx>
                <Border
                    x:Name="MyBorder2"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Turquoise"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="MyTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{x:Bind Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="7"
                        CornerRadius="10"
                        Opacity="0.5"
                        Offset="0,0" />
                </ui:Effects.Shadow>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
