NerveCentreW10/LoveNeuroWinUI3/Views/DetailPage.xaml

<Page
    x:Class="LoveNeuroWinUI3.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters1:StringVisibilityConverter
            x:Key="StringVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="MyScrollViewer"
            Grid.Row="0"
            Grid.RowSpan="2">
            <StackPanel
                x:Name="MyStack"
                Padding="20"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Title"
                        Margin="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock x:Name="Subtitle1" Style="{StaticResource TitleTextBlockStyle}" />
                    <!--<Border Style="{StaticResource BorderLine1}" />-->
                    <WebView2
                        x:Name="Description1"
                        Margin="0,0,0,10"
                        Style="{StaticResource HTMLBlockTextStyle1}" />
                </StackPanel>


                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Subtitle2"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <!--<Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />-->
                    <Border x:Name="MyBorderForImage" Background="White">
                        <Grid>
                            <controls1:ImageEx
                                x:Name="MyImage"
                                Height="Auto"
                                MaxWidth="1000"
                                MaxHeight="700"
                                Margin="5"
                                HorizontalAlignment="Center"
                                ImageExFailed="MyImage_ImageExFailed"
                                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                PlaceholderStretch="Uniform"
                                Stretch="Uniform"
                                Tapped="MyImage_Tapped" />
                            <TextBlock
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontStyle="Italic"
                                Text="Click or tap to enable zooming" />
                        </Grid>
                    </Border>
                    <WebView2
                        x:Name="Description2"
                        Style="{StaticResource HTMLBlockTextStyle1}"
                        Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Subtitle3"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <!--<Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />-->
                    <Border
                        x:Name="MyBorderForImage2"
                        Background="White"
                        Visibility="{x:Bind Path=MyClickedImage2, Converter={StaticResource StringVisibilityConverter}}">
                        <Grid>
                            <controls1:ImageEx
                                x:Name="MyImage2"
                                Height="Auto"
                                MaxWidth="1000"
                                MaxHeight="700"
                                Margin="5"
                                HorizontalAlignment="Center"
                                ImageExFailed="MyImage2_ImageExFailed"
                                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                PlaceholderStretch="Uniform"
                                Stretch="Uniform"
                                Tapped="MyImage2_Tapped" />
                            <TextBlock
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontStyle="Italic"
                                Text="Click or tap to enable zooming" />
                        </Grid>
                    </Border>
                    <WebView2
                        x:Name="Description3"
                        Style="{StaticResource HTMLBlockTextStyle1}"
                        Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                </StackPanel>


            </StackPanel>

        </ScrollViewer>


        <ScrollViewer
            x:Name="MyStack2"
            Grid.Row="1"
            Height="48"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            CornerRadius="5"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            IsHorizontalScrollChainingEnabled="True"
            VerticalScrollMode="Disabled">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Padding="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Share:" />
                <Button
                    x:Name="ShareTextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareTextButton_Click"
                    Content="Text"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ShareImage1Button"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareImage1Button_Click"
                    Content="Diagram 1"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ShareImage2Button"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareImage2Button_Click"
                    Content="Diagram 2"
                    Style="{StaticResource ButtonRevealStyle}" />
                <AppBarSeparator />
                <ToggleButton
                    x:Name="FavouritesButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="FavouritesButton_Click"
                    Content="Add Favourite"
                    Style="{StaticResource ToggleButtonRevealStyle}" />
                <AppBarSeparator />
                <Button
                    x:Name="ClinicalButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ClinicalButton_Click"
                    Content="Clinical Note"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="{x:Bind Path=overall.Popup1Title, Converter={StaticResource StringVisibilityConverter}}" />
                <Button
                    x:Name="ResearchButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ResearchButton_Click"
                    Content="Research Note"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="{x:Bind Path=overall.Popup2Title, Converter={StaticResource StringVisibilityConverter}}" />


                <Button
                    x:Name="RevisionButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="RevisionButton_Click"
                    Content="Revision Note"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="{x:Bind Path=overall.Popup3Title, Converter={StaticResource StringVisibilityConverter}}" />


            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Margin" Value="100,0,100,80" />
                        <Setter Target="MyStack2.Margin" Value="100,0,100,80" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Margin" Value="0,0,0,80" />
                        <Setter Target="MyStack2.Margin" Value="0,0,0,80" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
