NerveCentreW10/LoveNeuroWinUI3/Views/InkingZoneDetail.xaml

<Page
    x:Class="LoveNeuroWinUI3.Views.InkingZoneDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="#ebebeb">
        <Grid x:Name="MajorContentArea">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1">
                <TextBlock
                    x:Name="Title"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Margin="2"
                    HorizontalAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    TextTrimming="WordEllipsis" />
                <CommandBar
                    HorizontalAlignment="Center"
                    Background="#ebebeb"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        HorizontalAlignment="Right"
                        Click="SaveButton_Click"
                        Icon="Save"
                        Label="Save as Image" />
                    <!--<AppBarButton HorizontalAlignment="Right" Icon="Print" Label="Print" Click="PrintButton_Click"/>-->
                    <!--<AppBarButton HorizontalAlignment="Right" Icon="Upload" Label="Load Ink" Click="LoadInkStrokes_Click"/>-->
                    <!--<AppBarButton HorizontalAlignment="Right" Icon="Download" Label="Save Ink" Click="SaveInkStrokes_Click"/>-->
                    <AppBarButton
                        x:Name="SaveAsInkStrokesButton"
                        Click="SaveAsInkStrokesButton_Click"
                        Icon="SaveLocal"
                        Label="Save as Ink Strokes" />
                </CommandBar>
            </StackPanel>


            <Grid
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <InkToolbar
                    x:Name="MyInkToolbar"
                    VerticalAlignment="Center"
                    Background="#ebebeb"
                    Orientation="Vertical"
                    TargetInkCanvas="{x:Bind MyInkCanvas}">
                    <InkToolbarCustomToolButton
                        x:Name="ZoomIn"
                        Click="ZoomIn_Click"
                        ToolTipService.ToolTip="Zoom In">
                        <InkToolbarCustomToolButton.Content>
                            <SymbolIcon Symbol="ZoomIn" />
                        </InkToolbarCustomToolButton.Content>
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToolButton
                        x:Name="ZoomOut"
                        Click="ZoomOut_Click"
                        ToolTipService.ToolTip="Zoom Out">
                        <InkToolbarCustomToolButton.Content>
                            <SymbolIcon Symbol="ZoomOut" />
                        </InkToolbarCustomToolButton.Content>
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton
                        Name="touchInkingButton"
                        Checked="TouchInking_Checked"
                        ToolTipService.ToolTip="Ink with Touch"
                        Unchecked="TouchInking_Unchecked">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        Name="mouseInkingButton"
                        Checked="MouseInking_Checked"
                        ToolTipService.ToolTip="Ink with Mouse"
                        Unchecked="MouseInking_Unchecked">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>

                </InkToolbar>
            </Grid>

            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="8,0,8,0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Grid
                    Width="{Binding ElementName=MyInkCanvas, Path=Width}"
                    Height="{Binding ElementName=MyInkCanvas, Path=Height}"
                    Background="{StaticResource InkCanvasBackground}">
                    <Image
                        x:Name="MyImage"
                        ImageOpened="MyImage_ImageOpened"
                        Stretch="None" />
                    <InkCanvas
                        x:Name="MyInkCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />


                </Grid>
            </ScrollViewer>

            <!--<Grid x:Name="DirectPrintContainer" Visibility="Collapsed">
                <StackPanel x:Name="PrintableContent">
                    <Image x:Name="MyImagePreview" Grid.Row="2" />
                </StackPanel>
            </Grid>
            <Grid x:Name="Container" />-->
        </Grid>

        <!--<Grid
            x:Name="StandardPopup"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                x:Name="PopupBorder"
                Padding="20"
                Background="#ebebeb"
                BorderBrush="#ebebeb"
                BorderThickness="2">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Give a name to your newly inked template:" />
                    <TextBox x:Name="InkRenameBox" IsEnabled="True" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="InkRenameConfirm"
                            Background="Transparent"
                            Click="InkRenameConfirm_Click"
                            Content="Confirm"
                            Style="{StaticResource ButtonRevealStyle}" />
                        <Button
                            x:Name="CancelButton"
                            Background="Transparent"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Style="{StaticResource ButtonRevealStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            x:Name="ImFinishedPopup"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                Padding="20"
                Background="#ebebeb"
                BorderBrush="#ebebeb"
                BorderThickness="2">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Saved. Find it again in the My Custom Inking tab on the previous page." />
                    <Button
                        x:Name="CloseSavedDialog"
                        Click="CloseSavedDialog_Click"
                        Content="I'm finished" />
                </StackPanel>
            </Border>
        </Grid>-->

    </Grid>

</Page>
