NerveCentreW10/LoveNeuroWinUI3/Views/QuizDetail.xaml

<Page
    x:Class="LoveNeuroWinUI3.Views.QuizDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:LoveNeuroWinUI3.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:LoveNeuroWinUI3.ViewModels"
    x:Name="QuizDetailPage"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <converters:StringVisibilityConverter
            x:Key="stringVisConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:QuizDetailViewModel x:Name="vM" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{Binding mySubsection.QuizName}" />

        <controls:ImageEx
            x:Name="MyImage"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding mySubsection.QuizImage, Converter={StaticResource cloudHelper}}" />

        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="Transparent"
            CornerRadius="10"
            ItemsSource="{x:Bind vM.rootobject, Mode=TwoWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:QuizClass">

                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel CornerRadius="10" Style="{StaticResource StackPanelForQuestions}">
                            <TextBlock
                                x:Name="QQ"
                                Style="{StaticResource QuestionTextStyle}"
                                Text="{Binding QTEXT, Mode=TwoWay}"
                                TextWrapping="WrapWholeWords" />
                            <RadioButton
                                x:Name="QA"
                                Content="{Binding QA, Mode=TwoWay}"
                                IsChecked="{Binding QAIsActive, Mode=TwoWay}" />
                            <RadioButton
                                x:Name="QB"
                                Content="{Binding QB, Mode=TwoWay}"
                                IsChecked="{Binding QBIsActive, Mode=TwoWay}" />
                            <RadioButton
                                x:Name="QC"
                                Content="{Binding QC, Mode=TwoWay}"
                                IsChecked="{Binding QCIsActive, Mode=TwoWay}" />
                            <RadioButton
                                x:Name="QD"
                                Content="{Binding QD, Mode=TwoWay}"
                                IsChecked="{Binding QDIsActive, Mode=TwoWay}" />
                            <Border
                                Height="1"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                Background="Black"
                                Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />
                            <TextBlock
                                x:Name="QCORRECT"
                                FontSize="40"
                                FontWeight="Bold"
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="{x:Bind QCORRECT, Mode=TwoWay}"
                                Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />

                            <!--<TextBlock
                                    x:Name="ANSANDREA"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockForCorrect}"
                                    Text="Answer and Reasoning:"
                                    Visibility="{Binding IsChecked, ElementName=RevealHideAnswersButton, Converter={StaticResource BoolToVisibilityConverter}}" />-->

                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="Answer and Reasoning"
                                Visibility="{Binding ANSIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="{Binding ANS, Mode=TwoWay}"
                                Visibility="{Binding ANSIsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="{Binding REA, Mode=TwoWay}"
                                Visibility="{Binding ANSIsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="48"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    x:Name="SubmitButton"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding SubmitButtonCommand}"
                    Content="Score and Reveal/Hide Answers" />
                <!--<ToggleButton
                    x:Name="RevealHideAnswersButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Checked="RevealHideAnswersButton_Checked"
                    Content="Show Answers"
                    Style="{StaticResource ToggleButtonRevealStyle}"
                    Unchecked="RevealHideAnswersButton_Unchecked" />-->
                <Button
                    x:Name="ViewScoresButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding ViewScoresCommand}"
                    Content="View Scores"
                    Style="{StaticResource ButtonRevealStyle}" />
                <!--<AppBarSeparator />
                <Button
                    x:Name="PreviousButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding PrevCommand, Mode=TwoWay}"
                    Content="Previous"
                    Style="{StaticResource ButtonRevealStyle}" />

                <Button
                    x:Name="NextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NextCommand, Mode=TwoWay}"
                    Content="Next"
                    Style="{StaticResource ButtonRevealStyle}" />-->

            </StackPanel>
        </Grid>
    </Grid>
</Page>
