NerveCentreW10/NerveCentreW10/Views/ClinicalCaseLandingPage.xaml

<Page
    x:Class="NerveCentreW10.Views.ClinicalCaseLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <controls:DropShadowPanel
            x:Name="MyDropShadow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="30"
            OffsetX="0"
            OffsetY="0"
            ShadowOpacity=".3"
            Color="Black">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGray"
                CornerRadius="10">
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Welcome to Clinical Cases (Preview)" />
                    <controls2:HtmlBlock
                        x:Name="HtmlLabel"
                        Margin="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource HTMLBlockTextStyle1}" />
                    <TextBlock
                        x:Name="internetConnectionStatusText"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#ff7201"
                        HorizontalTextAlignment="Center"
                        Text="It looks like you're not connected to the internet. Please reconnect to start the test."
                        Visibility="Collapsed" />

                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Case No. 1: Extreme Fall"
                        Style="{StaticResource NewButtonStyle}" />
                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
