NerveCentreW10/NerveCentreW10/Views/ClinicalCaseLandingPage.xaml

<Page
    x:Class="NerveCentreW10.Views.ClinicalCaseLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel
        Grid.Row="0"
        Grid.RowSpan="1"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <TextBlock
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Welcome to Clinical Cases" />
        <controls2:HtmlBlock
            x:Name="HtmlLabel"
            Margin="30"
            HorizontalAlignment="Center"
            Style="{StaticResource HTMLBlockTextStyle1}" />
        <TextBlock
            x:Name="internetConnectionStatusText"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="Turquoise"
            HorizontalTextAlignment="Center"
            Text="It looks like you're not connected to the internet. Please reconnect to start the test."
            Visibility="Collapsed" />

        <StackPanel x:Name="MyStack" HorizontalAlignment="Center">
            <Button
                Click="Button_Click"
                Content="Case No. 1: Extreme Fall"
                Style="{StaticResource ButtonStyle1}" />
            <Button
                x:Name="Case2"
                Click="Case2_Click"
                Content="Case No. 2: Tremor Presentation"
                Style="{StaticResource ButtonStyle1}" />
            <Button
                x:Name="Case3"
                Click="Case3_Click"
                Content="Case No. 3: Drooping Face"
                Style="{StaticResource ButtonStyle1}" />

        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
