NerveCentreW10/NerveCentreW10/Views/DetailPage.xaml

<Page
    x:Class="NerveCentreW10.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringVisibilityConverter
            x:Key="StringVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="MyScrollViewer"
            Grid.Row="0"
            Grid.RowSpan="2">
            <StackPanel
                Margin="0,0,0,64"
                Padding="20"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <controls:DropShadowPanel
                    Margin="0,10,10,10"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BlurRadius="20"
                    OffsetX="0"
                    OffsetY="0"
                    Opacity="1"
                    ShadowOpacity=".6"
                    Color="Black">
                    <StackPanel
                        Padding="10"
                        Background="White"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="Title"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TitleTextBlockStyle}" />
                    </StackPanel>
                </controls:DropShadowPanel>

                <StackPanel>
                    <controls:DropShadowPanel
                        Margin="10"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BlurRadius="20"
                        OffsetX="0"
                        OffsetY="0"
                        Opacity="1"
                        ShadowOpacity=".6"
                        Color="Black">
                        <StackPanel
                            Padding="10"
                            Background="White"
                            CornerRadius="10">
                            <TextBlock x:Name="Subtitle1" Style="{StaticResource TitleTextBlockStyle}" />
                            <Border Style="{StaticResource BorderLine1}" />
                            <controls2:HtmlBlock
                                x:Name="Description1"
                                Margin="0,0,0,10"
                                Style="{StaticResource HTMLBlockTextStyle1}" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel
                        Margin="10"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BlurRadius="20"
                        OffsetX="0"
                        OffsetY="0"
                        Opacity="1"
                        ShadowOpacity=".6"
                        Color="Black">
                        <StackPanel
                            Padding="10"
                            Background="White"
                            CornerRadius="10">
                            <TextBlock
                                x:Name="Subtitle2"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                            <Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                            <Border x:Name="MyBorderForImage" Background="White">
                                <Grid>
                                    <controls:ImageEx
                                        x:Name="MyImage"
                                        Height="Auto"
                                        MaxWidth="1000"
                                        MaxHeight="700"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        ImageExFailed="MyImage_ImageExFailed"
                                        PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                        PlaceholderStretch="Uniform"
                                        Stretch="Uniform"
                                        Tapped="MyImage_Tapped" />
                                    <TextBlock
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Text="Click or tap to enable zooming" />
                                </Grid>
                            </Border>
                            <controls2:HtmlBlock
                                x:Name="Description2"
                                Style="{StaticResource HTMLBlockTextStyle1}"
                                Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel
                        Margin="10"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BlurRadius="20"
                        OffsetX="0"
                        OffsetY="0"
                        Opacity="1"
                        ShadowOpacity=".6"
                        Color="Black">
                        <StackPanel
                            Padding="10"
                            Background="White"
                            CornerRadius="10">
                            <TextBlock
                                x:Name="Subtitle3"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                            <Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                            <Border
                                x:Name="MyBorderForImage2"
                                Background="White"
                                Visibility="{x:Bind Path=MyClickedImage2, Converter={StaticResource StringVisibilityConverter}}">
                                <Grid>
                                    <controls:ImageEx
                                        x:Name="MyImage2"
                                        Height="Auto"
                                        MaxWidth="1000"
                                        MaxHeight="700"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        ImageExFailed="MyImage2_ImageExFailed"
                                        PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                        PlaceholderStretch="Uniform"
                                        Stretch="Uniform"
                                        Tapped="MyImage2_Tapped" />
                                    <TextBlock
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Text="Click or tap to enable zooming" />
                                </Grid>
                            </Border>
                            <controls2:HtmlBlock
                                x:Name="Description3"
                                Style="{StaticResource HTMLBlockTextStyle1}"
                                Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                    <StackPanel Orientation="Vertical">
                        <controls:Expander
                            x:Name="ClinicalExpander"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="#ff7201"
                            CornerRadius="10"
                            Visibility="{x:Bind Path=ClinicalExpander.Header, Converter={StaticResource StringVisibilityConverter}}">
                            <Grid Padding="5" Background="#ebebeb">
                                <controls2:HtmlBlock
                                    x:Name="ClinicalExpanderContent"
                                    FontSize="16"
                                    Style="{StaticResource HTMLBlockTextStyle1}" />
                            </Grid>
                        </controls:Expander>
                        <controls:Expander
                            x:Name="ResearchExpander"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="#ff7201"
                            CornerRadius="10"
                            Visibility="{x:Bind Path=ResearchExpander.Header, Converter={StaticResource StringVisibilityConverter}}">
                            <Grid Padding="5" Background="#ebebeb">
                                <controls2:HtmlBlock
                                    x:Name="ResearchExpanderContent"
                                    Background="#2b2b2b"
                                    FontSize="16"
                                    Style="{StaticResource HTMLBlockTextStyle1}" />
                            </Grid>
                        </controls:Expander>
                        <controls:Expander
                            x:Name="RevisionExpander"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="#ff7201"
                            CornerRadius="10"
                            Visibility="{x:Bind Path=RevisionExpander.Header, Converter={StaticResource StringVisibilityConverter}}">
                            <Grid Padding="5" Background="#ebebeb">
                                <controls2:HtmlBlock
                                    x:Name="RevisionExpanderContent"
                                    FontSize="16"
                                    Style="{StaticResource HTMLBlockTextStyle1}" />
                            </Grid>
                        </controls:Expander>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Height="48"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    Padding="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Share:" />
                <Button
                    x:Name="ShareTextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareTextButton_Click"
                    Content="Text"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ShareImage1Button"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareImage1Button_Click"
                    Content="Diagram 1"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ShareImage2Button"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ShareImage2Button_Click"
                    Content="Diagram 2"
                    Style="{StaticResource ButtonRevealStyle}" />
                <ToggleButton
                    x:Name="FavouritesButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="FavouritesButton_Click"
                    Content="Add Favourite"
                    Style="{StaticResource ToggleButtonRevealStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
