NerveCentreW10/NerveCentreW10/Views/DetailPage.xaml

    <Page
    x:Class="NerveCentreW10.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringVisibilityConverter
            x:Key="StringVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <Style x:Key="ButtonDetailPageStyle" TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="MyScrollViewer"
            Grid.Row="0"
            Grid.RowSpan="2">
            <StackPanel
                x:Name="MyStack"
                Padding="20"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Title"
                        Margin="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBlock x:Name="Subtitle1" Style="{StaticResource TitleTextBlockStyle}" />
                    <!--<Border Style="{StaticResource BorderLine1}" />-->
                    <controls2:HtmlBlock
                        x:Name="Description1"
                        Margin="0,0,0,10"
                        Style="{StaticResource HTMLBlockTextStyle1}" />
                    
                </StackPanel>


                <StackPanel
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Subtitle2"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <!--<Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />-->
                    <Border x:Name="MyBorderForImage" Background="White">
                        <Grid>
                            <controls:ImageEx
                                x:Name="MyImage"
                                Height="Auto"
                                MaxWidth="1000"
                                MaxHeight="700"
                                Margin="5"
                                HorizontalAlignment="Center"
                                ImageExFailed="MyImage_ImageExFailed"
                                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                PlaceholderStretch="Uniform"
                                Stretch="Uniform"
                                Tapped="MyImage_Tapped" />
                            <TextBlock
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontStyle="Italic"
                                Text="Click or tap to enable zooming" />
                        </Grid>
                    </Border>
                    <controls2:HtmlBlock
                        x:Name="Description2"
                        Style="{StaticResource HTMLBlockTextStyle1}"
                        Visibility="{x:Bind Path=Subtitle2.Text, Converter={StaticResource StringVisibilityConverter}}" />
                </StackPanel>

                <StackPanel x:Name="Stack3"
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="Subtitle3"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <!--<Border Style="{StaticResource BorderLine1}" Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />-->
                    <Border
                        x:Name="MyBorderForImage2"
                        Background="White"
                        Visibility="{x:Bind Path=MyImage2.Source, Converter={StaticResource StringVisibilityConverter}}">
                        <Grid>
                            <controls:ImageEx
                                x:Name="MyImage2"
                                Height="Auto"
                                MaxWidth="1000"
                                MaxHeight="700"
                                Margin="5"
                                HorizontalAlignment="Center"
                                ImageExFailed="MyImage2_ImageExFailed"
                                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                                PlaceholderStretch="Uniform"
                                Stretch="Uniform"
                                Tapped="MyImage2_Tapped" />
                            <TextBlock
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontStyle="Italic"
                                Text="Click or tap to enable zooming" />
                        </Grid>
                    </Border>
                    <controls2:HtmlBlock
                        x:Name="Description3"
                        Style="{StaticResource HTMLBlockTextStyle1}"
                        Visibility="{x:Bind Path=Subtitle3.Text, Converter={StaticResource StringVisibilityConverter}}" />
                </StackPanel>


            </StackPanel>

        </ScrollViewer>


        <Grid
            x:Name="MyStack2"
            Grid.Row="1"
            Height="52"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                IsHorizontalScrollChainingEnabled="True"
                VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Padding="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Bold"
                        Text="Share:" />
                    <Button
                        x:Name="ShareTextButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="ShareTextButton_Click"
                        Content="Text"
                        Style="{StaticResource ButtonDetailPageStyle}" />
                    <Button
                        x:Name="ShareImage1Button"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="ShareImage1Button_Click"
                        Content="Diagram 1"
                        Style="{StaticResource ButtonDetailPageStyle}" />
                    <Button
                        x:Name="ShareImage2Button"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="ShareImage2Button_Click"
                        Content="Diagram 2"
                        Style="{StaticResource ButtonDetailPageStyle}" />
                    <AppBarSeparator />
                    <ToggleButton
                        x:Name="FavouritesButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="FavouritesButton_Click"
                        Content="Add Favourite"
                        FontSize="17"
                        Style="{StaticResource ToggleButtonRevealStyle}" />
                    <AppBarSeparator />
                    <Button
                        x:Name="ClinicalButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="ClinicalButton_Click"
                        Content="Clinical Note"
                        Style="{StaticResource ButtonDetailPageStyle}"
                        Visibility="{x:Bind Path=overall.Popup1Title, Converter={StaticResource StringVisibilityConverter}}" />
                    <Button
                        x:Name="ResearchButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="ResearchButton_Click"
                        Content="Research Note"
                        Style="{StaticResource ButtonDetailPageStyle}"
                        Visibility="{x:Bind Path=overall.Popup2Title, Converter={StaticResource StringVisibilityConverter}}" />


                    <Button
                        x:Name="RevisionButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="RevisionButton_Click"
                        Content="Revision Note"
                        Style="{StaticResource ButtonDetailPageStyle}"
                        Visibility="{x:Bind Path=overall.Popup3Title, Converter={StaticResource StringVisibilityConverter}}" />


                </StackPanel>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Margin" Value="100,0,100,80" />
                        <Setter Target="MyStack2.Margin" Value="100,0,100,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyStack.Margin" Value="0,0,0,80" />
                        <Setter Target="MyStack2.Margin" Value="0,0,0,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
