NerveCentreW10/NerveCentreW10/Views/InkingZoneDetail2.xaml

<Page
    x:Class="NerveCentreW10.Views.InkingZoneDetail2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.ImageEditor"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="UndoButton"
                Margin="2"
                Click="UndoButton_Click"
                Content="Undo" />
            <Button
                x:Name="RedoButton"
                Margin="2"
                Click="RedoButton_Click"
                Content="Redo" />
            <AppBarSeparator />
            <Button
                Margin="2"
                Click="Save_Click"
                Content="Save" />
            <Button
                x:Name="SaveAsInkStrokesButton"
                Margin="2"
                Click="SaveAsInkStrokesButton_Click"
                Content="Save Ink Strokes" />
        </StackPanel>

        <syncfusion:SfImageEditor
            x:Name="MyIE"
            Grid.Row="1"
            CornerRadius="20"
            ImageSaving="MyIE_ImageSaving">
            <syncfusion:SfImageEditor.ToolbarSettings>
                <syncfusion:ToolbarSettings HeaderToolbarHeight="0" />
            </syncfusion:SfImageEditor.ToolbarSettings>
        </syncfusion:SfImageEditor>
    </Grid>
</Page>
