NerveCentreW10/NerveCentreW10/Views/InkingZoneDetail.xaml

<Page
    x:Class="NerveCentreW10.Views.InkingZoneDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea" Background="#ebebeb">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
            <TextBlock x:Name="Title" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource TitleTextBlockStyle}" Margin="2" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
            <CommandBar DefaultLabelPosition="Right" Background="#ebebeb" HorizontalAlignment="Center">
                <AppBarButton HorizontalAlignment="Right" Icon="Save" Label="Save as Image" Click="SaveButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Print" Label="Print" Click="PrintButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Upload" Label="Load Ink" Click="LoadInkStrokes_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Download" Label="Save Ink" Click="SaveInkStrokes_Click"/>
            </CommandBar>
        </StackPanel>


        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0">
            <InkToolbar x:Name="MyInkToolbar" Orientation="Vertical" TargetInkCanvas="{x:Bind MyInkCanvas}" VerticalAlignment="Center" Background="#ebebeb">
                <InkToolbarCustomToolButton x:Name="ZoomIn" Click="ZoomIn_Click" ToolTipService.ToolTip="Zoom In" >
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="ZoomIn"/>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="ZoomOut" Click="ZoomOut_Click" ToolTipService.ToolTip="Zoom Out" >
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="ZoomOut"/>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton
                            Name="touchInkingButton"
                            Checked="TouchInking_Checked"
                            Unchecked="TouchInking_Unchecked"
                            ToolTipService.ToolTip="Ink with Touch">
                    <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;"/>
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                            Name="mouseInkingButton"
                            Checked="MouseInking_Checked"
                            Unchecked="MouseInking_Unchecked"
                            ToolTipService.ToolTip="Ink with Mouse">
                    <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>

            </InkToolbar>
        </Grid>

        <ScrollViewer
                Name="canvasScroll"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
            <Grid Background="{StaticResource InkCanvasBackground}"
                      Width="{Binding ElementName=MyInkCanvas, Path=Width}"
                      Height="{Binding ElementName=MyInkCanvas, Path=Height}">
                <Image x:Name="MyImage" Stretch="None" ImageOpened="MyImage_ImageOpened" />
                <InkCanvas x:Name="MyInkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="DirectPrintContainer" Visibility="Collapsed">
            <StackPanel x:Name="PrintableContent">
                <Image x:Name="MyImagePreview" Grid.Row="2" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Container"/>
    </Grid>
</Page>
