NerveCentreW10/NerveCentreW10/Views/MainPage.xaml

<Page
    x:Class="NerveCentreW10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            CornerRadius="20">
            <controls:ImageEx
                x:Name="welcomeImage"
                CornerRadius="20"
                ImageExFailed="welcomeImage_ImageExFailed"
                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                Stretch="UniformToFill" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="10"
            CornerRadius="20">
            <MediaPlayerElement
                x:Name="MyMPE"
                AreTransportControlsEnabled="True"
                CornerRadius="20"
                Loaded="MyMPE_Loaded"
                RequestedTheme="Default" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10"
            CornerRadius="20">
            <controls:ImageEx
                x:Name="welcomeImage2"
                CornerRadius="20"
                ImageExFailed="welcomeImage2_ImageExFailed"
                PlaceholderSource="ms-appx:///Assets/Others/LoadingPlaceholder.png"
                Stretch="Uniform" />
        </Grid>

        <muxc:TeachingTip
            x:Name="TeachTip1"
            Title="Welcome Guide"
            Background="Turquoise"
            CloseButtonClick="TeachTip1_CloseButtonClick"
            IsLightDismissEnabled="False"
            PreferredPlacement="TopRight">
            <muxc:TeachingTip.Content>
                <FlipView Height="100" Background="Turquoise">
                    <FlipViewItem Margin="10">
                        <StackPanel
                            Padding="20"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="1. Access notes, quizzes, the Inking Zone and video tutorials using the menu on the left."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </FlipViewItem>
                    <FlipViewItem Background="Transparent">
                        <StackPanel
                            Padding="20"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="2. Check out the new Clinical Cases on the left too!"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </FlipViewItem>
                    <FlipViewItem>
                        <StackPanel
                            Padding="20"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock Text="3. Got feedback? Good times! Let me know in a Store review or by email!" TextWrapping="Wrap" />
                        </StackPanel>
                    </FlipViewItem>
                </FlipView>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</Page>
