NerveCentreW10/NerveCentreW10/Views/MainPage.xaml

<Page
    x:Class="NerveCentreW10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:ImageEx CornerRadius="10" Source="ms-appx:///Assets/LN1.png" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Play Intro Video"
                Style="{StaticResource ButtonStyle1}" />
            <Button
                x:Name="RateAndReviewButton"
                VerticalAlignment="Bottom"
                Background="#ff7201"
                Click="RateAndReviewButton_Click"
                Content="Rate and Review"
                Style="{StaticResource ButtonStyle1}" />
        </StackPanel>
        <muxc:TeachingTip
            x:Name="TeachTip1"
            Title="Sections (1/3)"
            CloseButtonClick="TeachTip1_CloseButtonClick"
            IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            Target="{x:Bind RateAndReviewButton}">
            <muxc:TeachingTip.Content>
                <StackPanel>
                    <TextBlock Text="Access notes, quizzes, the Inking Zone and video tutorials using the menu on the left." TextWrapping="Wrap" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </Grid>
</Page>
