NerveCentreW10/NerveCentreW10/Views/MainPage.xaml

<Page
    x:Class="NerveCentreW10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <controls:ImageEx
                x:Name="welcomeImage"
                CornerRadius="20"
                Stretch="Uniform" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="10">
            <MediaPlayerElement
                x:Name="MyMPE"
                AreTransportControlsEnabled="True"
                CornerRadius="20"
                Loaded="MyMPE_Loaded"
                RequestedTheme="Default" />
            <!--<controls:ImageEx
                x:Name="welcomeImage2"
                CornerRadius="10"
                Stretch="Uniform" />-->
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10">
            <controls:ImageEx
                x:Name="welcomeImage2"
                CornerRadius="20"
                Stretch="Uniform" />
        </Grid>

        <!--<muxc:TeachingTip
            x:Name="TeachTip1"
            Title="Sections (1/3)"
            Grid.ColumnSpan="2"
            Width="1490"
            HorizontalAlignment="Left"
            CloseButtonClick="TeachTip1_CloseButtonClick"
            IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            Target="{x:Bind RateAndReviewButton}">
            <muxc:TeachingTip.Content>
                <StackPanel>
                    <TextBlock Text="Access notes, quizzes, the Inking Zone and video tutorials using the menu on the left." TextWrapping="Wrap" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>-->

    </Grid>
</Page>
