NerveCentreW10/NerveCentreW10/Views/NeuroDictionary.xaml

<Page
    x:Class="NerveCentreW10.Views.NeuroDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="36,0,0,0"
    mc:Ignorable="d">

    <Grid>

        <ListView x:Name="MyDictionaryListView" ItemsSource="{Binding wordslist}">
            <ListView.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="The Neuroscience Dictionary" />
                    <Border Style="{StaticResource BorderLine1}" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NeuroDictionaryModel">
                    <UserControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="500*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="LetterBlock"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="Turquoise"
                                Text="{x:Bind Letter}" />
                            <TextBlock
                                x:Name="WordBlock"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind Word}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="DefBlock"
                                VerticalAlignment="Center"
                                Text="{x:Bind Definition}"
                                TextWrapping="Wrap" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowStates">

                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NormalState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />
                                            <Setter Target="LetterBlock.VerticalAlignment" Value="Center" />


                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />
                                            <Setter Target="LetterBlock.VerticalAlignment" Value="Center" />


                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
