NerveCentreW10/NerveCentreW10/Views/NeuroDictionary.xaml

<Page
    x:Class="NerveCentreW10.Views.NeuroDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:NerveCentreW10.Models">

    <Grid>

        <ListView x:Name="MyDictionaryListView" ItemsSource="{Binding wordslist}">
            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="The Neuroscience Dictionary" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Border Style="{StaticResource BorderLine1}" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NeuroDictionaryModel">
                    <UserControl>
                        <Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowStates">

                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NormalState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />
                                            <Setter Target="LetterBlock.VerticalAlignment" Value="Center" />


                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="LetterBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Row)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Row)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="DefBlock.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="LetterBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="WordBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="DefBlock.(Grid.Column)" Value="0" />
                                            <Setter Target="LetterBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="WordBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="DefBlock.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="LetterBlock.Margin" Value="2" />
                                            <Setter Target="WordBlock.Margin" Value="2" />
                                            <Setter Target="DefBlock.Margin" Value="2" />
                                            <Setter Target="LetterBlock.VerticalAlignment" Value="Center" />


                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LetterBlock" Text="{x:Bind Letter}" FontWeight="Bold" Foreground="#FF7201" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WordBlock" Text="{x:Bind Word}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock x:Name="DefBlock" Text="{x:Bind Definition}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
