NerveCentreW10/NerveCentreW10/Views/QuizDetail.xaml

<Page
    x:Class="NerveCentreW10.Views.QuizDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:NerveCentreW10.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Style="{StaticResource TitleTextBlockStyle}" />

        <controls:ImageEx
            x:Name="MyImage"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />



        <FlipView
            x:Name="MyListView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,0,0,64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="WhiteSmoke"
            CornerRadius="10"
            ItemsSource="{x:Bind rootobject, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:QuizClass">
                    <Grid>
                    <controls:DropShadowPanel
                        x:Name="MyDropShadow" Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BlurRadius="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity=".3"
                        Color="Black">
                        <Border

                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            CornerRadius="10">
                            <StackPanel CornerRadius="10" Style="{StaticResource StackPanelForQuestions}">
                                <TextBlock
                                    x:Name="QQ"
                                    Style="{StaticResource QuestionTextStyle}"
                                    Text="{Binding QTEXT, Mode=TwoWay}"
                                    TextWrapping="WrapWholeWords" />
                                <RadioButton
                                    x:Name="QA"
                                    Content="{Binding QA, Mode=TwoWay}"
                                    IsChecked="{Binding QAIsActive, Mode=TwoWay}" />
                                <RadioButton
                                    x:Name="QB"
                                    Content="{Binding QB, Mode=TwoWay}"
                                    IsChecked="{Binding QBIsActive, Mode=TwoWay}" />
                                <RadioButton
                                    x:Name="QC"
                                    Content="{Binding QC, Mode=TwoWay}"
                                    IsChecked="{Binding QCIsActive, Mode=TwoWay}" />
                                <RadioButton
                                    x:Name="QD"
                                    Content="{Binding QD, Mode=TwoWay}"
                                    IsChecked="{Binding QDIsActive, Mode=TwoWay}" />
                                <Border
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    Background="Black"
                                    Visibility="{x:Bind ANSIsVisible, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="QCORRECT"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="{x:Bind QCOLOR, Mode=TwoWay}"
                                    Style="{StaticResource TextBlockForCorrect}"
                                    Text="{Binding QCORRECT, Mode=TwoWay}"
                                    Visibility="{x:Bind ANSIsVisible, Mode=OneWay}" />

                                <!--<TextBlock
                                x:Name="ANSANDREA"
                                FontWeight="Bold"
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="Answer and Reasoning:"
                                Visibility="{Binding IsChecked, ElementName=RevealHideAnswersButton, Converter={StaticResource BoolToVisibilityConverter}}" />-->

                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockForCorrect}"
                                    Text="Answer and Reasoning:"
                                    Visibility="{x:Bind ANSIsVisible, Mode=OneWay}" />
                                <TextBlock
                                    Style="{StaticResource TextBlockForCorrect}"
                                    Text="{x:Bind ANS, Mode=OneWay}"
                                    Visibility="{x:Bind ANSIsVisible, Mode=OneWay}" />
                                <TextBlock
                                    Style="{StaticResource TextBlockForCorrect}"
                                    Text="{x:Bind REA, Mode=OneWay}"
                                    Visibility="{x:Bind ANSIsVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </controls:DropShadowPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="48"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SubmitButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="SubmitButton_Click"
                    Content="Score and Reveal Answers"
                    Style="{StaticResource ButtonRevealStyle}" />
                <!--<ToggleButton
                    x:Name="RevealHideAnswersButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Checked="RevealHideAnswersButton_Checked"
                    Content="Show Answers"
                    Style="{StaticResource ToggleButtonRevealStyle}"
                    Unchecked="RevealHideAnswersButton_Unchecked" />-->
                <Button
                    x:Name="ViewScoresButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ViewScoresButton_Click"
                    Content="View Scores"
                    Style="{StaticResource ButtonRevealStyle}" />
                <AppBarSeparator />
                <Button
                    x:Name="PreviousButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="PreviousButton_Click"
                    Content="Previous"
                    Style="{StaticResource ButtonRevealStyle}" />

                <Button
                    x:Name="NextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="NextButton_Click"
                    Content="Next"
                    Style="{StaticResource ButtonRevealStyle}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
