NerveCentreW10/NerveCentreW10/Views/Quiz1Cells.xaml

<Page
    x:Class="NerveCentreW10.Views.Quiz1Cells"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Submit" Click="Button_Click"/>
            <TextBlock x:Name="OverallSc"/>
        </StackPanel>
        
        
        <ListView x:Name="MyListView" Loaded="MyListView_Loaded" Grid.Row="1" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelForQuestions}">
                        <TextBlock x:Name="QQ" Style="{StaticResource QuestionTextStyle}" Text="{Binding QTEXT}"/>
                        <RadioButton x:Name="QA" Content="{Binding QA}" IsChecked="{Binding QAIsActive, Mode=TwoWay}"/>
                        <RadioButton x:Name="QB" Content="{Binding QB}" IsChecked="{Binding QBIsActive, Mode=TwoWay}"/>
                        <RadioButton x:Name="QC" Content="{Binding QC}" IsChecked="{Binding QCIsActive, Mode=TwoWay}"/>
                        <RadioButton x:Name="QD" Content="{Binding QD}" IsChecked="{Binding QDIsActive, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="ANS" Text="{Binding ANS}"/>
                        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="REA" Text="{Binding REA}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


    <!--<StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0">
        <Button Content="Reset Quiz" Click="ClearButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" Margin="0,10,10,10" Background="#FFFF7201" FontWeight="Bold"/>
    </StackPanel>

    <StackPanel x:Name="Q1" Style="{StaticResource StackPanelForQuestions}">
        <TextBlock x:Name="Q1Text" Style="{StaticResource QuestionTextStyle}">Q1. What is the function of a myelin sheath?</TextBlock>
        <RadioButton x:Name="Q1A" Content="A. To decrease the speed of action potentials." />
        <RadioButton x:Name="Q1B" Content="B. To increase the speed of action potentials." />
        <RadioButton x:Name="Q1C" Content="C. To receive neurotransmitters from the synapse." />
        <RadioButton x:Name="Q1D" Content="D. To release neurotransmitters into the synapse." />
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q1Correct" Text="" />
    </StackPanel>

    <StackPanel x:Name="Q2" Style="{StaticResource StackPanelForQuestions}" >
        <TextBlock x:Name="Q2Text" Style="{StaticResource QuestionTextStyle}">Q2. Complete the sentence: 'Dendrites…'</TextBlock>
        <RadioButton x:Name="Q2A" Content="A. …are projections that help neurons move throughout the brain." />
        <RadioButton x:Name="Q2B" Content="B. …are a type of ion pump." />
        <RadioButton x:Name="Q2C" Content="C. …are neuronal projections that receive input from other neurons and their synapses." />
        <RadioButton x:Name="Q2D" Content="D. …store large amounts of neurotransmitter." />
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q2Correct" Text="" />
    </StackPanel>

    <StackPanel x:Name="Q3" Style="{StaticResource StackPanelForQuestions}">
        <TextBlock x:Name="Q3Text" Style="{StaticResource QuestionTextStyle}">Q3. What feature is unique to bipolar neurons?</TextBlock>
        <RadioButton x:Name="Q3A" Content="A. They have two axons; one entering and one leaving the cell body." Checked="Q3A_Checked"/>
        <RadioButton x:Name="Q3B" Content="B. They are found in brain regions associated with bipolar disorder." Checked="Q3_Checked"/>
        <RadioButton x:Name="Q3C" Content="C. They have no ion channels or pumps." Checked="Q3_Checked"/>
        <RadioButton x:Name="Q3D" Content="D. They are the only neurons without a cell body." Checked="Q3_Checked"/>
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q3Correct" Text="" />
    </StackPanel>

        
    <StackPanel x:Name="Q4" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q4Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10">Q4. Which cellular structure is mainly responsible for maintaining the resting membrane potential (RMP)?</TextBlock>
        <RadioButton x:Name="Q4A" Content="A. Na+/K+ ATPase pump." Checked="Q4A_Checked"/>
        <RadioButton x:Name="Q4B" Content="B. Chloride ion channels." Checked="Q4_Checked"/>
        <RadioButton x:Name="Q4C" Content="C. Dendrites." Checked="Q4_Checked"/>
        <RadioButton x:Name="Q4D" Content="D. Vesicles in the presynaptic terminal." Checked="Q4_Checked"/>
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q4Correct" Text="" />
    </StackPanel>

    <StackPanel x:Name="Q5" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q5Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10">Q5. The resting membrane potential (RMP) is…?</TextBlock>
        <RadioButton x:Name="Q5A" Content="A. -100mV"/>
        <RadioButton x:Name="Q5B" Content="B. 0mV"/>
        <RadioButton x:Name="Q5C" Content="C. 100mV"/>
        <RadioButton x:Name="Q5D" Content="D. -70mV"/>
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q5Correct" Text="" />
    </StackPanel>

        <StackPanel x:Name="Q6" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q6Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q6. Which stages comes first in the production of an action potential?"/>
        <RadioButton x:Name="Q6A" Content="A. A sudden influx of Na+ ions." />
        <RadioButton x:Name="Q6B" Content="B. A sudden influx of K+ ion." />
        <RadioButton x:Name="Q6C" Content="C. A sudden influx of Cl- ions." />
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q6Correct" Text="" />
    </StackPanel>

        <StackPanel x:Name="Q7" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q7Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q7. During an action potential, the sudden influx of Na+ ions increases the membrane potential to…?"/>
        <RadioButton x:Name="Q7A" Content="A. 0mV" />
        <RadioButton x:Name="Q7B" Content="B. +100mV" />
        <RadioButton x:Name="Q7C" Content="C. -90mV" />
        <RadioButton x:Name="Q7D" Content="D. +30mV" />
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q7Correct" Text="" />
    </StackPanel>

        <StackPanel x:Name="Q8" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q8Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q8. What feature of Na+ ion channels facilitates the phase of depolarisation?"/>
        <RadioButton x:Name="Q8A" Content="A. They allow the entrance and exit of both Na+ and K+ ions." />
        <RadioButton x:Name="Q8B" Content="B. They are voltage-gated, thereby facilitating the influx of Na+ ions when the threshold value is reached." />
        <RadioButton x:Name="Q8C" Content="C. They only open when the membrane potential is at least 0mV." />
        <RadioButton x:Name="Q8D" Content="D. They are not voltage-gated, and therefore do not respond to unwanted changes in the membrane potential." />
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q8Correct" Text="" />
    </StackPanel>

        <StackPanel x:Name="Q9" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q9Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q9. During the process of synaptic communication, what directly stimulates the neurotransmitter-containing vesicles to migrate towards the presynaptic membrane?"/>
        <RadioButton x:Name="Q9A" Content="A. The influx of Na+ ions into the presynaptic terminal." Checked="Q9_Checked"/>
        <RadioButton x:Name="Q9B" Content="B. The influx of serotonin into the presynaptic terminal." Checked="Q9_Checked"/>
        <RadioButton x:Name="Q9C" Content="C. The influx of Mg2+ ions into the presynaptic terminal." Checked="Q9_Checked"/>
        <RadioButton x:Name="Q9D" Content="D. The influx of Ca2+ ions into the presynaptic terminal." Checked="Q9D_Checked"/>
        <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q9Correct" Text="" />
    </StackPanel>

        <StackPanel x:Name="Q10" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q10Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q10. What is the function of a neurotransmitter?"/>
        <RadioButton x:Name="Q10A" Content="A. Neurotransmitters cross the axonal membrane to facilitate conduction of an action potential." Checked="Q10_Checked"/>
        <RadioButton x:Name="Q10B" Content="B. Neurotransmitters prevent the threshold value of a neuron from being reached, thereby preventing unwanted action potentials." Checked="Q10_Checked"/>
        <RadioButton x:Name="Q10C" Content="C. Neurotransmitters allow the communication of action potentials in both forward and reverse directions." Checked="Q10_Checked"/>
        <RadioButton x:Name="Q10D" Content="D. Neurotransmitters allow neurons to communicate with each other by converting the action potential to a chemical messenger." Checked="Q10D_Checked"/>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q10Correct" Text="Correct" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForIncorrect}" x:Name="Q10Incorrect" FontWeight="Bold" Margin="0,10,0,0" Text="Incorrect" />
        </StackPanel>
    </StackPanel>

    <StackPanel x:Name="Q11" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q11Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q11. Which neurotransmitter is used at the neuromuscular junction?"/>
        <RadioButton x:Name="Q11A" Content="A. Serotonin." Checked="Q11_Checked"/>
        <RadioButton x:Name="Q11B" Content="B. Acetylcholine." Checked="Q11B_Checked"/>
        <RadioButton x:Name="Q11C" Content="C. Glutamate." Checked="Q11_Checked"/>
        <RadioButton x:Name="Q11D" Content="D. Dopamine." Checked="Q11_Checked"/>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q11Correct" Text="Correct" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForIncorrect}" x:Name="Q11Incorrect" FontWeight="Bold" Margin="0,10,0,0" Text="Incorrect" />
        </StackPanel>
    </StackPanel>

    <StackPanel x:Name="Q12" Style="{StaticResource StackPanelForQuestions}" Margin="10,10,10,40">
        <TextBlock x:Name="Q12Text" Style="{StaticResource QuestionTextStyle}" FontWeight="Bold" Margin="0,0,0,10" Text="Q12. Which ions are released from the sarcoplasmic reticulum and enable muscle fibres to contract?"/>
        <RadioButton x:Name="Q12A" Content="A. Ca2+ ions." Checked="Q12A_Checked"/>
        <RadioButton x:Name="Q12B" Content="B. K+ ions." Checked="Q12_Checked"/>
        <RadioButton x:Name="Q12C" Content="C. Na+ ions." Checked="Q12_Checked"/>
        <RadioButton x:Name="Q12D" Content="D. Cl- ions." Checked="Q12_Checked"/>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForCorrect}" x:Name="Q12Correct" Text="Correct" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockForIncorrect}" x:Name="Q12Incorrect" FontWeight="Bold" Margin="0,10,0,0" Text="Incorrect" />
        </StackPanel>
    </StackPanel>

    </StackPanel>-->
</Page>
