NerveCentreW10/NerveCentreW10/Views/QuizDetail.xaml

<Page
    x:Class="NerveCentreW10.Views.QuizDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NerveCentreW10.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:QuizDetailViewModel x:Name="vM" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{Binding mySubsection.QuizName}" />

        <controls:ImageEx
            x:Name="MyImage"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding mySubsection.QuizImage, Converter={StaticResource cloudHelper}, FallbackValue=Wide310x150Logo.png}" />


        <FlipView
            x:Name="MyListView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="0,0,0,64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="Transparent"
            CornerRadius="10"
            ItemsSource="{Binding rootobject, Mode=TwoWay}"
            SelectedIndex="{Binding MySelectedIndex}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:QuizClass">
                    <ScrollViewer>
                        <controls:DropShadowPanel
                            x:Name="MyDropShadow"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BlurRadius="20"
                            CornerRadius="10"
                            OffsetX="0"
                            OffsetY="0"
                            ShadowOpacity=".3"
                            Color="Black">
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                CornerRadius="10">
                                <StackPanel CornerRadius="10" Style="{StaticResource StackPanelForQuestions}">
                                    <TextBlock
                                        x:Name="QQ"
                                        Style="{StaticResource QuestionTextStyle}"
                                        Text="{Binding QTEXT, Mode=TwoWay}"
                                        TextWrapping="WrapWholeWords" />
                                    <RadioButton
                                        x:Name="QA"
                                        Content="{Binding QA, Mode=TwoWay}"
                                        IsChecked="{Binding QAIsActive, Mode=TwoWay}" />
                                    <RadioButton
                                        x:Name="QB"
                                        Content="{Binding QB, Mode=TwoWay}"
                                        IsChecked="{Binding QBIsActive, Mode=TwoWay}" />
                                    <RadioButton
                                        x:Name="QC"
                                        Content="{Binding QC, Mode=TwoWay}"
                                        IsChecked="{Binding QCIsActive, Mode=TwoWay}" />
                                    <RadioButton
                                        x:Name="QD"
                                        Content="{Binding QD, Mode=TwoWay}"
                                        IsChecked="{Binding QDIsActive, Mode=TwoWay}" />
                                    <Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="Black"
                                        Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="QCORRECT"
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Foreground="{x:Bind QCOLOR, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockForCorrect}"
                                        Text="{Binding QCORRECT, Mode=TwoWay}"
                                        Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />

                                    <!--<TextBlock
                                x:Name="ANSANDREA"
                                FontWeight="Bold"
                                Style="{StaticResource TextBlockForCorrect}"
                                Text="Answer and Reasoning:"
                                Visibility="{Binding IsChecked, ElementName=RevealHideAnswersButton, Converter={StaticResource BoolToVisibilityConverter}}" />-->

                                    <TextBlock
                                        FontWeight="Bold"
                                        Style="{StaticResource TextBlockForCorrect}"
                                        Text="Answer and Reasoning:"
                                        Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />
                                    <TextBlock
                                        Style="{StaticResource TextBlockForCorrect}"
                                        Text="{x:Bind ANS, Mode=OneWay}"
                                        Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />
                                    <TextBlock
                                        Style="{StaticResource TextBlockForCorrect}"
                                        Text="{x:Bind REA, Mode=OneWay}"
                                        Visibility="{Binding ANSIsVisible, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </controls:DropShadowPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="48"
            Background="{ThemeResource DetailPageCommandbarAcrylic1}"
            CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SubmitButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding SubmitButtonCommand}"
                    Content="Score and Reveal Answers"
                    Style="{StaticResource ButtonRevealStyle}" />
                <!--<ToggleButton
                    x:Name="RevealHideAnswersButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Checked="RevealHideAnswersButton_Checked"
                    Content="Show Answers"
                    Style="{StaticResource ToggleButtonRevealStyle}"
                    Unchecked="RevealHideAnswersButton_Unchecked" />-->
                <Button
                    x:Name="ViewScoresButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding ViewScoresCommand}"
                    Content="View Scores"
                    Style="{StaticResource ButtonRevealStyle}" />
                <AppBarSeparator />
                <Button
                    x:Name="PreviousButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding PrevCommand, Mode=TwoWay}"
                    Content="Previous"
                    Style="{StaticResource ButtonRevealStyle}" />

                <Button
                    x:Name="NextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NextCommand, Mode=TwoWay}"
                    Content="Next"
                    Style="{StaticResource ButtonRevealStyle}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
