NerveCentreW10/NerveCentreW10/Views/RecommendedReading.xaml

<Page
    x:Class="NerveCentreW10.Views.RecommendedReading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="36,0,0,0"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Introduction" />
            <Border x:Name="Subtitle1" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind intro}" Style="{StaticResource HTMLBlockTextStyle1}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Textbooks" />
            <Border x:Name="Subtitle2" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind textbooks}" Style="{StaticResource HTMLBlockTextStyle1}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="General Neuroscience Websites" />
            <Border x:Name="Subtitle3" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind generalweblinks}" Style="{StaticResource HTMLBlockTextStyle1}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Websites: CNS" />
            <Border x:Name="Subtitle4" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind cnsweblinks}" Style="{StaticResource HTMLBlockTextStyle1}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Websites: PNS" />
            <Border x:Name="Subtitle5" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind pnsweblinks}" Style="{StaticResource HTMLBlockTextStyle1}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Websites: Neurological Disorders" />
            <Border x:Name="Subtitle6" Style="{StaticResource BorderLine1}" />
            <controls:HtmlBlock Source="{x:Bind disordersweblinks}" Style="{StaticResource HTMLBlockTextStyle1}" />
        </StackPanel>
    </ScrollViewer>
</Page>
