NerveCentreW10/NerveCentreW10/Views/Section6InkingZoneMenu.xaml

<Page
    x:Class="NerveCentreW10.Views.Section6InkingZoneMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Templates">
            <GridView
                x:Name="GridView1"
                ItemClick="GridView1_ItemClick"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                ItemTemplate="{StaticResource InkingZoneDataTemplate}"
                ItemsSource="{x:Bind InkingZoneList}"
                Style="{StaticResource GridViewStyle1}" />
        </PivotItem>
        <PivotItem Header="My Custom Inking">
            <GridView
                x:Name="GridViewInkingStrokes"
                ItemClick="GridViewInkingStrokes_ItemClick"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                ItemTemplate="{StaticResource InkingZoneEditsDataTemplate}"
                Loaded="GridViewInkingStrokes_Loaded"
                RightTapped="MyGrid_RightTapped"
                Style="{StaticResource GridViewStyle1}" />
        </PivotItem>
    </Pivot>

</Page>
