NerveCentreW10/NerveCentreW10/Views/Section6InkingZoneMenu.xaml

<Page
    x:Class="NerveCentreW10.Views.Section6InkingZoneMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:NerveCentreW10.Models"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Templates">
            <GridView x:Name="GridView1" Style="{StaticResource GridViewStyle1}" ItemTemplate="{StaticResource InkingZoneDataTemplate}" ItemClick="GridView1_ItemClick" ItemsSource="{x:Bind InkingZoneList}" ItemContainerStyle="{StaticResource GridViewItemStyle1}"/>
       </PivotItem>
        <PivotItem Header="My Custom Inking">
            <GridView x:Name="GridViewInkingStrokes" Style="{StaticResource GridViewStyle1}" ItemClick="GridViewInkingStrokes_ItemClick" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Loaded="GridViewInkingStrokes_Loaded" ItemTemplate="{StaticResource InkingZoneEditsDataTemplate}" RightTapped="MyGrid_RightTapped">
                <!--<GridView.Resources>
                    <MenuFlyout x:Name="MenuFlyout1">
                        <MenuFlyoutItem x:Name="DeleteItemButton" Text="Delete" Icon="Delete" Click="DeleteItemButton_Click"/>
                    </MenuFlyout>
                </GridView.Resources>-->
            </GridView>
        </PivotItem>
    </Pivot>

</Page>
