NerveCentreW10/NerveCentreW10/Views/Section6InkingZoneMenu.xaml

<Page
    x:Class="NerveCentreW10.Views.Section6InkingZoneMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="using:NerveCentreW10.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:NerveCentreW10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:storage1="using:Windows.Storage.FileProperties"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ThumbnailToImageConverter x:Key="ttic" />
        <converters:InkingNameConverter x:Key="inc" />
    </Page.Resources>

    <Pivot>
        <!--<PivotItem Header="Templates">
            <GridView
                x:Name="GridView1"
                ItemClick="GridView1_ItemClick"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                ItemTemplate="{StaticResource InkingZoneDataTemplate}"
                ItemsSource="{x:Bind InkingZoneList}"
                Style="{StaticResource GridViewStyle1}" />
        </PivotItem>-->
        <PivotItem Header="Templates">
            <GridView
                x:Name="GridView1"
                animations:ItemsReorderAnimation.Duration="00:00:00.5"
                ItemClick="GridView1_ItemClick"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                ItemTemplate="{StaticResource InkingZoneDataTemplate}"
                ItemsSource="{x:Bind InkingZoneList}"
                Style="{StaticResource GridViewStyle1}" />
        </PivotItem>
        <PivotItem Header="My Saved Annotations">
            <GridView
                x:Name="GridViewInkingStrokes"
                animations:ItemsReorderAnimation.Duration="00:00:00.5"
                IsItemClickEnabled="True"
                ItemClick="GridViewInkingStrokes_ItemClick"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                Loaded="GridViewInkingStrokes_Loaded"
                RightTapped="MyGrid_RightTapped"
                Style="{StaticResource GridViewStyle1}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <Grid
                            x:Name="MyInkingGrid"
                            Width="270"
                            Height="270"
                            Padding="10"
                            PointerCanceled="MyInkingGrid_PointerCanceled"
                            PointerCaptureLost="MyInkingGrid_PointerCaptureLost"
                            PointerEntered="MyInkingGrid_PointerEntered"
                            PointerExited="MyInkingGrid_PointerExited"
                            PointerPressed="MyInkingGrid_PointerPressed"
                            PointerReleased="MyInkingGrid_PointerReleased">
                            <controls:DropShadowPanel
                                x:Name="MyDropShadow"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                BlurRadius="20"
                                OffsetX="0"
                                OffsetY="0"
                                Opacity="0"
                                ShadowOpacity=".4"
                                Color="Black">
                                <Grid />
                            </controls:DropShadowPanel>
                            <Grid
                                x:Name="MyGrid2"
                                Margin="10"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                Background="#ebebeb"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#2b2b2b"
                                    Text="{Binding DisplayName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button
                                        x:Name="DeleteButton"
                                        Margin="5"
                                        Opacity="0">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Delete" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </PivotItem>
    </Pivot>

</Page>
