NerveCentreW10/NerveCentreW10/Views/SettingsPage.xaml

<Page
    x:Class="NerveCentreW10.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Grid.Row="1">

        <StackPanel>

            <StackPanel Padding="0,20,0,30">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text="App Name: " />
                    <TextBlock x:Name="AppName" Style="{StaticResource TextBlockStyle1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text="App Version: " />
                    <TextBlock x:Name="AppVersion" Style="{StaticResource TextBlockStyle1}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="AppIconsBy" Text="App Icons By: " />
                    <controls2:HtmlBlock x:Name="AppIconsList" Style="{StaticResource TextBlockStyle1}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Padding="0,20,0,30">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Feedback" />
                <HyperlinkButton x:Name="RateButton" Click="RateButton_Click">
                    <HyperlinkButton.Content>
                        <TextBlock
                            Foreground="#ff7201"
                            Style="{StaticResource TextBlockStyle1}"
                            Text="Rate and review LoveNeuro" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>

            <StackPanel Padding="0,20,0,30">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Support" />
                <HyperlinkButton x:Name="EmailSupport" Click="EmailSupport_Click">
                    <HyperlinkButton.Content>
                        <TextBlock
                            Padding="2"
                            FontSize="16"
                            Foreground="#ff7201"
                            Text="Email a Neuroscience Question"
                            TextWrapping="Wrap" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton x:Name="EmailCorrection" Click="EmailCorrection_Click">
                    <HyperlinkButton.Content>
                        <TextBlock
                            Padding="2"
                            FontSize="16"
                            Foreground="#ff7201"
                            Text="Email a Correction/Idea"
                            TextWrapping="Wrap" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton x:Name="PrivacyPolicyLink" Click="PrivacyPolicyLink_Click">
                    <HyperlinkButton.Content>
                        <TextBlock
                            Padding="2"
                            FontSize="16"
                            Foreground="#ff7201"
                            Text="Privacy Policy"
                            TextWrapping="Wrap" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>

            <!--<StackPanel>
                <TextBlock Text="Font Size" />
                <TextBlock Text="Select a font size:" />
                <StackPanel>
                    <RadioButton
                        x:Name="SmallFont"
                        Checked="SmallFont_Checked"
                        Content="Small (default)"
                        FontSize="16"
                        GroupName="settings" />
                    <RadioButton
                        x:Name="MediumFont"
                        Checked="MediumFont_Checked"
                        Content="Medium"
                        FontSize="20"
                        GroupName="settings" />
                    <RadioButton
                        x:Name="LargeFont"
                        Checked="LargeFont_Checked"
                        Content="Large"
                        FontSize="24"
                        GroupName="settings" />
                </StackPanel>
            </StackPanel>-->

        </StackPanel>
    </ScrollViewer>
</Page>
