NerveCentreW10/NerveCentreW10/Views/ShellPage.xaml

<Page
    x:Class="NerveCentreW10.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Black" />
        <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="LightGreen" />-->
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.scale-150.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="LoveNeuro" />
            </StackPanel>
        </Border>
        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="Home"
                    Content="Home"
                    Tag="s0">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="1.0. - 4.0. Notes" Tag="s1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="5.0. Quizzes" Tag="s5">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="6.0. Inking Zone" Tag="s6">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="7.0. Video Tutorials" Tag="s7">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="8.0. Clinical Cases" Tag="s8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="9.0. More Resources" Tag="s9">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="Favourites"
                    Content="Favourites"
                    Tag="fav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="QuizScores"
                    Content="Quiz Scores"
                    Tag="sco">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE133;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="ContentFrame"
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20"
                IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed" />

            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiLight"
                        Text="{Binding}" />
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>

        </muxc:NavigationView>
        <muxc:TeachingTip
            x:Name="TeachTip1"
            Title="Sections (1/3)"
            CloseButtonClick="TeachTip1_CloseButtonClick"
            IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            Target="{x:Bind Home}">
            <muxc:TeachingTip.Content>
                <StackPanel>
                    <TextBlock Text="Access notes, quizzes, the Inking Zone and video tutorials using the menu on the left." TextWrapping="Wrap" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <muxc:TeachingTip
            x:Name="TeachTip2"
            Title="Favourites (2/3)"
            CloseButtonClick="TeachTip2_CloseButtonClick"
            Content="Your favourite notes are stored here."
            IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            Target="{x:Bind Favourites}" />
        <muxc:TeachingTip
            x:Name="TeachTip3"
            Title="Scores Galore (3/3)"
            IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            Target="{x:Bind QuizScores}">
            <muxc:TeachingTip.Content>
                <StackPanel>
                    <TextBlock Text="You can now view your saved quiz scores anytime." TextWrapping="Wrap" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <!--<Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <Setter Target="NavViewSearchBox.Width" Value="200" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />-->
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>


