NerveCentreW10/NerveCentreW10/Views/ShellPage.xaml

<Page
    x:Class="NerveCentreW10.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:NerveCentreW10.Behaviors"
    xmlns:helpers="using:NerveCentreW10.Helpers"
    xmlns:views="using:NerveCentreW10.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">    

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        PaneTitle="Nerve Centre"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Home" helpers:NavHelper.NavigateTo="views:MainPage">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconHome.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Content="1.0. - 4.0. Notes" helpers:NavHelper.NavigateTo="views:Notes">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconNotes.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Content="5.0. Quizzes" helpers:NavHelper.NavigateTo="views:Section5QuizMenu">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconQuiz.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Content="6.0. Inking Zone" helpers:NavHelper.NavigateTo="views:Section6InkingZoneMenu">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconInk.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Content="7.0. Video Tutorials" helpers:NavHelper.NavigateTo="views:Section7VideoTutorialsMenu">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconVideo.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Content="8.0. More Resources" helpers:NavHelper.NavigateTo="views:Section8MoreResources">
                <winui:NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/IconMore.png"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" Margin="24,4,24,0"/>
        </Grid>
    </winui:NavigationView>
</Page>
