NerveCentreW10/NerveCentreW10/Views/ShellPage.xaml

<Page
    x:Class="NerveCentreW10.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:NerveCentreW10.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NerveCentreW10.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NerveCentreW10.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Black" />
    </Page.Resources>

    <winui:NavigationView
        x:Name="navigationView"
        Grid.Row="1"
        Background="WhiteSmoke"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:MainPage" Content="Home">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Notes" Content="1.0. - 4.0. Notes">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Section5QuizMenu" Content="5.0. Quizzes">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Section6InkingZoneMenu" Content="6.0. Inking Zone">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Section7VideoTutorialsMenu" Content="7.0. Video Tutorials">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:ClinicalCaseLandingPage" Content="8.0. Clinical Cases">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Section8MoreResources" Content="9.0. More Resources">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItemSeparator />
            <winui:NavigationViewItem
                x:Name="Favourites"
                helpers:NavHelper.NavigateTo="views:FavouritesPage"
                Content="Favourites">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem
                x:Name="QuizScores"
                helpers:NavHelper.NavigateTo="views:ViewScores"
                Content="Quiz Scores">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE133;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal">
                <controls:ImageEx
                    Width="30"
                    Height="30"
                    Padding="14,0,14,0"
                    Source="ms-appx:///Assets/Others/HeaderLogo.png" />
                <TextBlock
                    Padding="14,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="LoveNeuro" />
            </StackPanel>
        </winui:NavigationView.PaneHeader>
        <Frame
            x:Name="shellFrame"
            Margin="10"
            Background="WhiteSmoke" />
        <!--<winui:TeachingTip
                x:Name="TeachTip1"
                Title="Sections (1/3)"
                CloseButtonClick="TeachTip1_CloseButtonClick"
                IsLightDismissEnabled="False"
                PreferredPlacement="Right"
                Target="{x:Bind Notes}">
                <winui:TeachingTip.Content>
                    <StackPanel>
                        <TextBlock Text="Access notes, quizzes, the Inking Zone and video tutorials using the menu on the left." TextWrapping="Wrap" />
                    </StackPanel>
                </winui:TeachingTip.Content>
            </winui:TeachingTip>
            <winui:TeachingTip
                x:Name="TeachTip2"
                Title="Favourites (2/3)"
                CloseButtonClick="TeachTip2_CloseButtonClick"
                Content="Your favourite notes are stored here."
                IsLightDismissEnabled="False"
                PreferredPlacement="Right"
                Target="{x:Bind Favourites}" />
            <winui:TeachingTip
                x:Name="TeachTip3"
                Title="Scores Galore (3/3)"
                IsLightDismissEnabled="False"
                PreferredPlacement="Right"
                Target="{x:Bind QuizScores}">
                <winui:TeachingTip.Content>
                    <StackPanel>
                        <TextBlock Text="You can now view your saved quiz scores anytime." TextWrapping="Wrap" />
                    </StackPanel>
                </winui:TeachingTip.Content>
            </winui:TeachingTip>-->
    </winui:NavigationView>

</Page>
