NerveCentreW10/NerveCentreW10/Views/ViewScores.xaml

<Page
    x:Class="NerveCentreW10.Views.ViewScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:NerveCentreW10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:NerveCentreW10.Models"
    xmlns:local="using:NerveCentreW10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
        <conv:PercentageConverter x:Name="PercentageConverter" />
    </Page.Resources>

    <!--<Page.Resources>
        <DataTemplate x:Key="Template1" x:DataType="data:QuizScore">
            <StackPanel>
                <Grid Margin="20,10" Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{x:Bind QuizName}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{x:Bind MyScore}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{x:Bind MyDateForThatScore}" />

                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="0"
            Margin="12"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True">
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="DeleteItemFlyout"
                                    Click="DeleteItemFlyout_Click"
                                    Text="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding QuizName}"
                    FontSize="16"
                    Header="Quiz Name" />
                <controls:DataGridTextColumn
                    Binding="{Binding MyScore}"
                    FontSize="16"
                    Header="Score (Raw)" />
                <controls:DataGridTextColumn
                    Binding="{Binding MyScore, Converter={StaticResource PercentageConverter}}"
                    FontSize="16"
                    Header="Score (Percentage)" />
                <controls:DataGridTextColumn
                    Binding="{Binding MyDateForThatScore, Converter={StaticResource DateToStringFormatConverter}}"
                    FontSize="16"
                    Header="Date Achieved" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--<ListView
            x:Name="MyGridView"
            Grid.Row="1"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:QuizScore">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelForQuestions}">
                        <TextBlock Margin="10" Text="{x:Bind QuizName}" />
                        <TextBlock Margin="10" Text="{x:Bind MyScore}" />
                        <TextBlock Margin="10" Text="{x:Bind MyDateForThatScore}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
