NerveCentreW10/NerveCentreW10/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="NerveCentreW10.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="345"
    d:DesignWidth="550"
    CornerRadius="10"
    PrimaryButtonText="Ok"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Uid="AfterUpdate_Title"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="What's new in this version" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run FontWeight="Bold">It's starting to look like Windows 11...and a new inking experience</Run><LineBreak />
                <Run>Massive visual refresh within the app, as well as a new inking experience, similar to that on mobile devices.</Run><LineBreak /><LineBreak />
                <Run>Also, if you have a moment, I'd really love to hear your thoughts on LoveNeuro. Just click or tap below to leave a review in the Microsoft Store. Thanks very much!</Run><LineBreak />
            </TextBlock>
            <HyperlinkButton
                x:Name="RateAndReviewButtonWhatsNewDialog"
                Click="RateAndReviewButtonWhatsNewDialog_Click"
                Content="Review LoveNeuro on the Microsoft Store" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
