NerveCentreW10/NerveCentreW10/Views/WhatsNewDialog.xaml

<ContentDialog 
    x:Class="NerveCentreW10.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40"/>
                <TextBlock x:Uid="AfterUpdate_Title" Text="What's new in this version" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run>This update brings a new quiz, bug fixes and a new diagram to annotate in the Inking Zone.</Run><LineBreak/><LineBreak/>
                <Run>Also, if you have a moment, I'd really love to hear your thoughts on LoveNeuro. Just click or tap below to leave a review in the Microsoft Store. Thanks very much!</Run><LineBreak/>
            </TextBlock>
            <HyperlinkButton x:Name="RateAndReviewButtonWhatsNewDialog" Content="Review LoveNeuro on the Microsoft Store" Click="RateAndReviewButtonWhatsNewDialog_Click"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
